<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="food.css">
    <title>我的小食袋</title>
</head>

<body>
    <div class="all">
        <div class="title">
            <h1>我的小食袋</h1></div>
        <div class="main">
            <h2>2015-10-31 아저씨Ajeossi Cafe大叔咖啡</h2>
            <p>
                今天來到的地方是位於民權東路六段上的아저씨Ajeossi Cafe大叔咖啡，아저씨在韓文中就是大叔的意思，念法為「阿糾西」，當天造訪的時候已近八點，又下雨急著想快點進門，所以忘了拍外觀了哈哈。</p>
            <img src="images/IMG_4343.JPG" alt="" width="500px">
            <p>直接來看看店內，這是從我的位置拍出去的樣子，店內位置不算多，我很幸運的佔到了最後一張四人桌，所以後來的客人都只能坐在中間的大長桌了。</p>
            <img src="images/IMG_4340.JPG" alt="" width="500px">
            <p>這大熊真的好可愛！旁邊貼的便條紙都是客人的留言。
                <br>來看一下店內的菜單吧～因為我又忘了拍照，所以放了官方臉書上的菜單囉～</p>
            <br><img src="images/1.jpg" width="500px">
            <p>猶豫了很久，今天決定先試試泡菜豬五花定食，以及點了這版菜單上沒有的覆盆子燒酒。</p>
            <img src="images/IMG_4347.JPG" width="500px">
            <p>杯子和盤子的高低差有點大，喬了一下才讓能他們一同入鏡。
                <br>左上是溫和的海帶湯，韓國人最常煮的湯品就屬大醬湯和海帶湯了，特別是海帶湯是韓國人生日的時候必喝的湯喔，跟我們生日要吃豬腳麵線一樣的意思。
                <br>三樣小菜分別是海苔、韓國泡菜和酸酸甜甜的蘿蔔與高麗菜泡菜，海苔很香，與飯一起包著吃非常對味。
                <br>泡菜五花肉的味道非常好，配著飯或是和生菜包著吃都很美味，不過多少有點辣，怕辣的朋友可能要注意一下了。</p>
            <img src="images/IMG_4351.JPG" width="500px">
            <p>吃完了主菜後，一邊看大螢幕上的韓國MV，內部應該有人非常喜歡《沒關係是愛情吧》，吃飯的途中連續出現了好多首OST。拍這張的當下是Winner的공허해(EMPTY)，是我很喜歡的一首歌所以就跟著入鏡了～</p>
            <p>
                <br>那麼就下次見啦（揮手）。</p>
            <p><b>Ajeossi Cafe 大叔咖啡廳</b>
                <br>地址：114台北市內湖區民權東路六段23-1號
                <br>電話：02-27963616
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6078.071413009401!2d121.59281114026054!3d25.066535571477033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac995fda9bbf%3A0x2ee6e8cf728e202c!2zQWplb3NzaSBDYWZlIOWkp-WPlOWSluWVoeW7sw!5e0!3m2!1szh-TW!2stw!4v1448780446132" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
            <a href="../index.html">回首頁</a>
        </div>
    </div>
</body>

</html>
