<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="resume.css">
    <title>個人履歷</title>
</head>

<body>
    <div class="title">
        <h1>個人履歷</h1>
    </div>
    <div class="nav">
        <ul>
            <li class="profile"><a href="#profile">基本資料</a></li>
            <li class="experience"><a href="#experience">經歷</a></li>
            <li class="autobiography"><a href="#autobiography">自傳</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="profile">
            <h2 id="profile">基本資料</h2>
            <p>
                <ul type="disc">
                    <li>姓名：林怡瑄</li>
                    <li>出生日期：1月3日</li>
                    <li>居住地：台北市</li>
                    <li>性別：女</li>
                    <li>最高學歷：東吳大學中文系畢業</li>
                </ul>
            </p>
        </div>
        <div class="experience
">
            <h2 id="experience">經歷</h2>
            <p>櫃台行政人員
                <ol type="1">
                    <li> ◇ 櫃台客戶接待</li>
                    <li> ◇ 電話、網路客服諮詢、聯絡</li>
                    <li> ◇ 處理一般行政事務</li>
                    <li> ◇ 文書資料處理與客戶資料歸檔</li>
                    <li> ◇ 官方網站製作、社群網站管理</li>
                    <li> ◇ 櫃台零用金管理</li>
                    <li> ◇ 會館資產清點整合 </li>
                </ol>
            </p>
            <p>行銷助理
                <ol type="1">
                    <li> ◇ EC、網拍平台行銷規劃、協助行銷活動</li>
                    <li> ◇ 活動物品及庫存管理</li>
                    <li> ◇ 處理進貨、出貨工作</li>
                    <li> ◇ 觀察並記錄畫面及數據，彙整分析提供產業行銷決策建議，製作專案成效追蹤報表</li>
                    <li> ◇ 文書資料整理及歸檔作業</li>
                    <li> ◇ 協助業務處理文件、客服等相關事宜，協助業務電話開發，追蹤未結案訂單</li>
                    <li> ◇ 協助公司帳務處理</li>
                    <li> ◇ 商品退換貨、公司系統介面等客服處理 </li>
                </ol>
            </p>
        </div>
        <div class="autobiography">
            <h2 id="autobiography">自傳</h2>
            <p>　　畢業於東吳大學中國文學系，由於對文化藝術及人文整合的文案發想擁有極大的興趣，在學程中加強修習了不少如現代戲劇、文學與電影、文案寫作、編輯學等的現代課程，充實對於現代及古典文學的素養，並從中學到獨立思考，創意的激發以及跳脫既有框架的限制，創造新穎的作品。曾經在大學期間，透過父母親的協助，接觸了廣告文案的後製內容，加深了我想從事相關產業的企圖心。
                <br>　　身為長女的我，從小就養成了獨立的個性及對外喜愛交友的開朗個性，這讓我於大學期間加入迎新的工作團隊，除了培養在團隊之間的人際相處及溝通協調能力，更加強我在應對事務上的責任感及解決問題的能力。
                <br> 　　因在校所學與文學有關，本身對於這方面十分有興趣，曾任職於整合行銷公司，擔任文案企畫一職，包括文案發想撰寫及新聞寫作的工作，也曾經手政府標案，在資料處理能力上有很大的經驗累積，也更加熟悉平面媒體與廣播媒體的生態。
                <br> 　　資訊公司擔任行銷及行政助理職的期間，除了規劃網路及實體通路的行銷外，經由主管的鼓勵，在執行工作期間亦協助其他部門工作處理，如：客戶服務、業務開發、採購、會計等。經由這樣的職場經驗，除了針對原本工作職掌的經驗及工作能力的累積，也增進了我在職場中，與前輩同仁及與客戶之間的應對方式、協調溝通的能力。
                <br> 　　在前一份的櫃台行政經歷中，讓我學習到一間草創階段的公司，有許多文書資料及資訊需要統合，利用過去的經驗順利完成主管交辦的任務；也學習到團隊合作的可貴與成就感。在面對面接觸客戶的經驗中，訓練我在未來面對任何的問題時都能夠冷靜及謙虛的應對及解決。
                <br> 　　在過去不同產業的經歷當中，除了累積我在文案企劃及行銷規劃上的經歷，更加強我在職場實務中的經驗。未來也希望可以繼續發揮所學，在日後的工作職掌中為公司創造更大的產能。
                <br> 　　最後，非常感謝您的閱讀，希望藉由本篇自傳能夠更瞭解我，再次感謝，並期待能有機會為貴公司服務，謝謝您。 </p>
        </div>
        <br><a href="../index.html">回首頁</a>
    </div>
</body>

</html>
